.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  border: 1px solid #e1e1e1;
  border-radius: 8px;
  overflow: hidden;
  width: 300px;
  margin: 20px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s ease-in;

  &:hover {
    transform: translateY(-5px);
  }
  &Header {
    img {
      width: 100%;
      height: auto;
    }
  }

  &Body {
    padding: 16px;

    .tag {
      display: inline-block;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 600;
      margin-bottom: 10px;
      background-color: #00bfa5;
      color: white;

      &Technology {
        background-color: #00bfa5;
      }
    }

    h4 {
      margin: 10px 0;
      font-size: 18px;
    }

    p {
      font-size: 14px;
      color: #777;
    }

    .user {
      display: flex;
      align-items: center;
      margin-top: 15px;

      img {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        margin-right: 10px;
      }

      .userInfo {
        h5 {
          margin: 0;
          font-size: 14px;
        }

        small {
          color: #bbb;
        }
      }
    }
  }
}
